{
  "name": "noqta-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:visual": "playwright test tests/visual",
    "test:functional": "playwright test tests/functional",
    "test:a11y": "playwright test tests/a11y --project=desktop-light --project=desktop-dark --project=tablet-light --project=tablet-dark --project=mobile-light --project=mobile-dark",
    "test:baseline": "playwright test tests/visual --update-snapshots",
    "test:report": "playwright show-report",
    "tokens": "tsx scripts/generate-fluent-tokens.ts",
    "tokens:check": "tsx scripts/generate-fluent-tokens.ts --check"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@fluentui/react-icons": "^2.0.339",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fluentui/react-theme": "^9.2.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
